In [43]:
import pandas as pd

titanic = pd.read_csv("C:/Users/deaja/OneDrive/Desktop/toludrive/titanic_data.csv")
titanic

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [44]:
#Looking through the data
titanic.info() #why does it give different result without the bracket?  age should be an integer)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [45]:
titanic.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [46]:
titanic.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [47]:
#Clean the data
#Change all column names to small letters
titanic.columns
titanic.columns = titanic.columns.str.lower()
titanic.columns

Index(['passengerid', 'survived', 'pclass', 'name', 'sex', 'age', 'sibsp',
       'parch', 'ticket', 'fare', 'cabin', 'embarked'],
      dtype='object')

In [48]:
titanic

,passengerid,survived,pclass,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [49]:
import numpy as np
#created new column
titanic["Fate"] = np.where(titanic["survived"] == 0, "Died", "Survived")
titanic.Fate

0          Died
1      Survived
2      Survived
3      Survived
4          Died
         ...
886        Died
887    Survived
888        Died
889    Survived
890        Died
Name: Fate, Length: 891, dtype: object

In [50]:
titanic["pclass"] = titanic["pclass"].replace(3, "Third Class")
titanic["pclass"] = titanic["pclass"].replace(2, "Second Class")
titanic["pclass"] = titanic["pclass"].replace(1, "First Class")

titanic

,passengerid,survived,pclass,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,Fate
0,1,0,Third Class,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,Died
1,2,1,First Class,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,Survived
2,3,1,Third Class,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,Survived
3,4,1,First Class,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,Survived
4,5,0,Third Class,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,Died
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,Second Class,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,Died
887,888,1,First Class,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,Survived
888,889,0,Third Class,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,Died
889,890,1,First Class,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,Survived
890,891,0,Third Class,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,Died

In [51]:

#fill missing value in age column to average age 29.699118
titanic.age = titanic.age.fillna(29.699118)
titanic
titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 13 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   passengerid  891 non-null    int64
 1   survived     891 non-null    int64
 2   pclass       891 non-null    object
 3   name         891 non-null    object
 4   sex          891 non-null    object
 5   age          891 non-null    float64
 6   sibsp        891 non-null    int64
 7   parch        891 non-null    int64
 8   ticket       891 non-null    object
 9   fare         891 non-null    float64
 10  cabin        204 non-null    object
 11  embarked     889 non-null    object
 12  Fate         891 non-null    object
dtypes: float64(2), int64(4), object(7)
memory usage: 90.6+ KB

In [52]:
#convert age column to integer
titanic.age = titanic.age.astype(int)
titanic
titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 13 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   passengerid  891 non-null    int64
 1   survived     891 non-null    int64
 2   pclass       891 non-null    object
 3   name         891 non-null    object
 4   sex          891 non-null    object
 5   age          891 non-null    int32
 6   sibsp        891 non-null    int64
 7   parch        891 non-null    int64
 8   ticket       891 non-null    object
 9   fare         891 non-null    float64
 10  cabin        204 non-null    object
 11  embarked     889 non-null    object
 12  Fate         891 non-null    object
dtypes: float64(1), int32(1), int64(4), object(7)
memory usage: 87.1+ KB

In [53]:
#split the name

titanic[["first_name", "last_name"]] = titanic.name.str.split(",", expand = True) #the double [] was used because we are changing/creating more than one column
titanic

,passengerid,survived,pclass,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,Fate,first_name,last_name
0,1,0,Third Class,"Braund, Mr. Owen Harris",male,22,1,0,A/5 21171,7.2500,NaN,S,Died,Braund,Mr. Owen Harris
1,2,1,First Class,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38,1,0,PC 17599,71.2833,C85,C,Survived,Cumings,Mrs. John Bradley (Florence Briggs Thayer)
2,3,1,Third Class,"Heikkinen, Miss. Laina",female,26,0,0,STON/O2. 3101282,7.9250,NaN,S,Survived,Heikkinen,Miss. Laina
3,4,1,First Class,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35,1,0,113803,53.1000,C123,S,Survived,Futrelle,Mrs. Jacques Heath (Lily May Peel)
4,5,0,Third Class,"Allen, Mr. William Henry",male,35,0,0,373450,8.0500,NaN,S,Died,Allen,Mr. William Henry
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,Second Class,"Montvila, Rev. Juozas",male,27,0,0,211536,13.0000,NaN,S,Died,Montvila,Rev. Juozas
887,888,1,First Class,"Graham, Miss. Margaret Edith",female,19,0,0,112053,30.0000,B42,S,Survived,Graham,Miss. Margaret Edith
888,889,0,Third Class,"Johnston, Miss. Catherine Helen ""Carrie""",female,29,1,2,W./C. 6607,23.4500,NaN,S,Died,Johnston,"Miss. Catherine Helen ""Carrie"""
889,890,1,First Class,"Behr, Mr. Karl Howell",male,26,0,0,111369,30.0000,C148,C,Survived,Behr,Mr. Karl Howell
890,891,0,Third Class,"Dooley, Mr. Patrick",male,32,0,0,370376,7.7500,NaN,Q,Died,Dooley,Mr. Patrick

In [54]:
titanic.last_name.str.split(".", n=1, expand = True) #the n=1 expands it just once just to have two columns
titanic[["name_prefix", "other_names"]] = titanic.last_name.str.split(".", n=1, expand = True)
titanic

,passengerid,survived,pclass,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,Fate,first_name,last_name,name_prefix,other_names
0,1,0,Third Class,"Braund, Mr. Owen Harris",male,22,1,0,A/5 21171,7.2500,NaN,S,Died,Braund,Mr. Owen Harris,Mr,Owen Harris
1,2,1,First Class,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38,1,0,PC 17599,71.2833,C85,C,Survived,Cumings,Mrs. John Bradley (Florence Briggs Thayer),Mrs,John Bradley (Florence Briggs Thayer)
2,3,1,Third Class,"Heikkinen, Miss. Laina",female,26,0,0,STON/O2. 3101282,7.9250,NaN,S,Survived,Heikkinen,Miss. Laina,Miss,Laina
3,4,1,First Class,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35,1,0,113803,53.1000,C123,S,Survived,Futrelle,Mrs. Jacques Heath (Lily May Peel),Mrs,Jacques Heath (Lily May Peel)
4,5,0,Third Class,"Allen, Mr. William Henry",male,35,0,0,373450,8.0500,NaN,S,Died,Allen,Mr. William Henry,Mr,William Henry
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,Second Class,"Montvila, Rev. Juozas",male,27,0,0,211536,13.0000,NaN,S,Died,Montvila,Rev. Juozas,Rev,Juozas
887,888,1,First Class,"Graham, Miss. Margaret Edith",female,19,0,0,112053,30.0000,B42,S,Survived,Graham,Miss. Margaret Edith,Miss,Margaret Edith
888,889,0,Third Class,"Johnston, Miss. Catherine Helen ""Carrie""",female,29,1,2,W./C. 6607,23.4500,NaN,S,Died,Johnston,"Miss. Catherine Helen ""Carrie""",Miss,"Catherine Helen ""Carrie"""
889,890,1,First Class,"Behr, Mr. Karl Howell",male,26,0,0,111369,30.0000,C148,C,Survived,Behr,Mr. Karl Howell,Mr,Karl Howell
890,891,0,Third Class,"Dooley, Mr. Patrick",male,32,0,0,370376,7.7500,NaN,Q,Died,Dooley,Mr. Patrick,Mr,Patrick

In [55]:
titanic = titanic.drop('survived', axis=1)
titanic

,passengerid,pclass,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,Fate,first_name,last_name,name_prefix,other_names
0,1,Third Class,"Braund, Mr. Owen Harris",male,22,1,0,A/5 21171,7.2500,NaN,S,Died,Braund,Mr. Owen Harris,Mr,Owen Harris
1,2,First Class,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38,1,0,PC 17599,71.2833,C85,C,Survived,Cumings,Mrs. John Bradley (Florence Briggs Thayer),Mrs,John Bradley (Florence Briggs Thayer)
2,3,Third Class,"Heikkinen, Miss. Laina",female,26,0,0,STON/O2. 3101282,7.9250,NaN,S,Survived,Heikkinen,Miss. Laina,Miss,Laina
3,4,First Class,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35,1,0,113803,53.1000,C123,S,Survived,Futrelle,Mrs. Jacques Heath (Lily May Peel),Mrs,Jacques Heath (Lily May Peel)
4,5,Third Class,"Allen, Mr. William Henry",male,35,0,0,373450,8.0500,NaN,S,Died,Allen,Mr. William Henry,Mr,William Henry
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,Second Class,"Montvila, Rev. Juozas",male,27,0,0,211536,13.0000,NaN,S,Died,Montvila,Rev. Juozas,Rev,Juozas
887,888,First Class,"Graham, Miss. Margaret Edith",female,19,0,0,112053,30.0000,B42,S,Survived,Graham,Miss. Margaret Edith,Miss,Margaret Edith
888,889,Third Class,"Johnston, Miss. Catherine Helen ""Carrie""",female,29,1,2,W./C. 6607,23.4500,NaN,S,Died,Johnston,"Miss. Catherine Helen ""Carrie""",Miss,"Catherine Helen ""Carrie"""
889,890,First Class,"Behr, Mr. Karl Howell",male,26,0,0,111369,30.0000,C148,C,Survived,Behr,Mr. Karl Howell,Mr,Karl Howell
890,891,Third Class,"Dooley, Mr. Patrick",male,32,0,0,370376,7.7500,NaN,Q,Died,Dooley,Mr. Patrick,Mr,Patrick

In [56]:
titanic = titanic.drop(["ticket", "last_name"], axis=1)
titanic

,passengerid,pclass,name,sex,age,sibsp,parch,fare,cabin,embarked,Fate,first_name,name_prefix,other_names
0,1,Third Class,"Braund, Mr. Owen Harris",male,22,1,0,7.2500,NaN,S,Died,Braund,Mr,Owen Harris
1,2,First Class,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38,1,0,71.2833,C85,C,Survived,Cumings,Mrs,John Bradley (Florence Briggs Thayer)
2,3,Third Class,"Heikkinen, Miss. Laina",female,26,0,0,7.9250,NaN,S,Survived,Heikkinen,Miss,Laina
3,4,First Class,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35,1,0,53.1000,C123,S,Survived,Futrelle,Mrs,Jacques Heath (Lily May Peel)
4,5,Third Class,"Allen, Mr. William Henry",male,35,0,0,8.0500,NaN,S,Died,Allen,Mr,William Henry
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,Second Class,"Montvila, Rev. Juozas",male,27,0,0,13.0000,NaN,S,Died,Montvila,Rev,Juozas
887,888,First Class,"Graham, Miss. Margaret Edith",female,19,0,0,30.0000,B42,S,Survived,Graham,Miss,Margaret Edith
888,889,Third Class,"Johnston, Miss. Catherine Helen ""Carrie""",female,29,1,2,23.4500,NaN,S,Died,Johnston,Miss,"Catherine Helen ""Carrie"""
889,890,First Class,"Behr, Mr. Karl Howell",male,26,0,0,30.0000,C148,C,Survived,Behr,Mr,Karl Howell
890,891,Third Class,"Dooley, Mr. Patrick",male,32,0,0,7.7500,NaN,Q,Died,Dooley,Mr,Patrick